;
;	File 'topol.top' was generated
;	By user: jarvist (1000)
;	On host: hydra1.sc.ic.ac.uk
;	At date: Thu Jan  1 18:11:12 2009
;
;	This is your topology file
;	Thiophene monomer for initial testing
;
; Include forcefield parameters
#include "ffgmx.itp"
#include "pcbm.top"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        STH      1    THI     S1      1          0      32.06   ; qtot 0
     2        CBS      1    THI     C2      2          0     12.011   ; qtot 0
     3        CBT      1    THI     C3      3     -0.115     12.011   ; qtot -0.115
     4        CBT      1    THI     C4      4     -0.115     12.011   ; qtot -0.23
     5        CBS      1    THI     C5      5          0     12.011   ; qtot -0.23
     6          H      1    THI     H3      6      0.115      1.008   ; qtot -0.115
     7        CH2      1    THI     T1      7      0.115     14.027   ; qtot 0
     8        CH2      1    THI     T2      8          0     14.027   ; qtot 0
     9        CH2      1    THI     T3      8          0     14.027   ; qtot 0
    10        CH2      1    THI     T4      8          0     14.027   ; qtot 0
    11        CH2      1    THI     T5      8          0     14.027   ; qtot 0
    12        CH3      1    THI     T6      8          0     15.035   ; qtot 0
    13        STH      2    THI     S1      9          0      32.06   ; qtot 0
    14        CBS      2    THI     C2     10          0     12.011   ; qtot 0
    15        CBT      2    THI     C3     11     -0.115     12.011   ; qtot -0.115
    16        CBT      2    THI     C4     12     -0.115     12.011   ; qtot -0.23
    17        CBS      2    THI     C5     13          0     12.011   ; qtot -0.23
    18          H      2    THI     H3     14      0.115      1.008   ; qtot -0.115
    19        CH2      2    THI     T1     15      0.115     14.027   ; qtot 0
    20        CH2      2    THI     T2     16          0     14.027   ; qtot 0
    21        CH2      2    THI     T3     16          0     14.027   ; qtot 0
    22        CH2      2    THI     T4     16          0     14.027   ; qtot 0
    23        CH2      2    THI     T5     16          0     14.027   ; qtot 0
    24        CH3      2    THI     T6     16          0     15.035   ; qtot 0
    25        STH      3    THI     S1     17          0      32.06   ; qtot 0
    26        CBS      3    THI     C2     18          0     12.011   ; qtot 0
    27        CBT      3    THI     C3     19     -0.115     12.011   ; qtot -0.115
    28        CBT      3    THI     C4     20     -0.115     12.011   ; qtot -0.23
    29        CBS      3    THI     C5     21          0     12.011   ; qtot -0.23
    30          H      3    THI     H3     22      0.115      1.008   ; qtot -0.115
    31        CH2      3    THI     T1     23      0.115     14.027   ; qtot 0
    32        CH2      3    THI     T2     24          0     14.027   ; qtot 0
    33        CH2      3    THI     T3     24          0     14.027   ; qtot 0
    34        CH2      3    THI     T4     24          0     14.027   ; qtot 0
    35        CH2      3    THI     T5     24          0     14.027   ; qtot 0
    36        CH3      3    THI     T6     24          0     15.035   ; qtot 0
    37        STH      4    THI     S1     25          0      32.06   ; qtot 0
    38        CBS      4    THI     C2     26          0     12.011   ; qtot 0
    39        CBT      4    THI     C3     27     -0.115     12.011   ; qtot -0.115
    40        CBT      4    THI     C4     28     -0.115     12.011   ; qtot -0.23
    41        CBS      4    THI     C5     29          0     12.011   ; qtot -0.23
    42          H      4    THI     H3     30      0.115      1.008   ; qtot -0.115
    43        CH2      4    THI     T1     31      0.115     14.027   ; qtot 0
    44        CH2      4    THI     T2     32          0     14.027   ; qtot 0
    45        CH2      4    THI     T3     32          0     14.027   ; qtot 0
    46        CH2      4    THI     T4     32          0     14.027   ; qtot 0
    47        CH2      4    THI     T5     32          0     14.027   ; qtot 0
    48        CH3      4    THI     T6     32          0     15.035   ; qtot 0
    49        STH      5    THI     S1     33          0      32.06   ; qtot 0
    50        CBS      5    THI     C2     34          0     12.011   ; qtot 0
    51        CBT      5    THI     C3     35     -0.115     12.011   ; qtot -0.115
    52        CBT      5    THI     C4     36     -0.115     12.011   ; qtot -0.23
    53        CBS      5    THI     C5     37          0     12.011   ; qtot -0.23
    54          H      5    THI     H3     38      0.115      1.008   ; qtot -0.115
    55        CH2      5    THI     T1     39      0.115     14.027   ; qtot 0
    56        CH2      5    THI     T2     40          0     14.027   ; qtot 0
    57        CH2      5    THI     T3     40          0     14.027   ; qtot 0
    58        CH2      5    THI     T4     40          0     14.027   ; qtot 0
    59        CH2      5    THI     T5     40          0     14.027   ; qtot 0
    60        CH3      5    THI     T6     40          0     15.035   ; qtot 0
    61        STH      6    THI     S1     41          0      32.06   ; qtot 0
    62        CBS      6    THI     C2     42          0     12.011   ; qtot 0
    63        CBT      6    THI     C3     43     -0.115     12.011   ; qtot -0.115
    64        CBT      6    THI     C4     44     -0.115     12.011   ; qtot -0.23
    65        CBS      6    THI     C5     45          0     12.011   ; qtot -0.23
    66          H      6    THI     H3     46      0.115      1.008   ; qtot -0.115
    67        CH2      6    THI     T1     47      0.115     14.027   ; qtot 0
    68        CH2      6    THI     T2     48          0     14.027   ; qtot 0
    69        CH2      6    THI     T3     48          0     14.027   ; qtot 0
    70        CH2      6    THI     T4     48          0     14.027   ; qtot 0
    71        CH2      6    THI     T5     48          0     14.027   ; qtot 0
    72        CH3      6    THI     T6     48          0     15.035   ; qtot 0
    73        STH      7    THI     S1     49          0      32.06   ; qtot 0
    74        CBS      7    THI     C2     50          0     12.011   ; qtot 0
    75        CBT      7    THI     C3     51     -0.115     12.011   ; qtot -0.115
    76        CBT      7    THI     C4     52     -0.115     12.011   ; qtot -0.23
    77        CBS      7    THI     C5     53          0     12.011   ; qtot -0.23
    78          H      7    THI     H3     54      0.115      1.008   ; qtot -0.115
    79        CH2      7    THI     T1     55      0.115     14.027   ; qtot 0
    80        CH2      7    THI     T2     56          0     14.027   ; qtot 0
    81        CH2      7    THI     T3     56          0     14.027   ; qtot 0
    82        CH2      7    THI     T4     56          0     14.027   ; qtot 0
    83        CH2      7    THI     T5     56          0     14.027   ; qtot 0
    84        CH3      7    THI     T6     56          0     15.035   ; qtot 0
    85        STH      8    THI     S1     57          0      32.06   ; qtot 0
    86        CBS      8    THI     C2     58          0     12.011   ; qtot 0
    87        CBT      8    THI     C3     59     -0.115     12.011   ; qtot -0.115
    88        CBT      8    THI     C4     60     -0.115     12.011   ; qtot -0.23
    89        CBS      8    THI     C5     61          0     12.011   ; qtot -0.23
    90          H      8    THI     H3     62      0.115      1.008   ; qtot -0.115
    91        CH2      8    THI     T1     63      0.115     14.027   ; qtot 0
    92        CH2      8    THI     T2     64          0     14.027   ; qtot 0
    93        CH2      8    THI     T3     64          0     14.027   ; qtot 0
    94        CH2      8    THI     T4     64          0     14.027   ; qtot 0
    95        CH2      8    THI     T5     64          0     14.027   ; qtot 0
    96        CH3      8    THI     T6     64          0     15.035   ; qtot 0
    97        STH      9    THI     S1     65          0      32.06   ; qtot 0
    98        CBS      9    THI     C2     66          0     12.011   ; qtot 0
    99        CBT      9    THI     C3     67     -0.115     12.011   ; qtot -0.115
   100        CBT      9    THI     C4     68     -0.115     12.011   ; qtot -0.23
   101        CBS      9    THI     C5     69          0     12.011   ; qtot -0.23
   102          H      9    THI     H3     70      0.115      1.008   ; qtot -0.115
   103        CH2      9    THI     T1     71      0.115     14.027   ; qtot 0
   104        CH2      9    THI     T2     72          0     14.027   ; qtot 0
   105        CH2      9    THI     T3     72          0     14.027   ; qtot 0
   106        CH2      9    THI     T4     72          0     14.027   ; qtot 0
   107        CH2      9    THI     T5     72          0     14.027   ; qtot 0
   108        CH3      9    THI     T6     72          0     15.035   ; qtot 0
   109        STH     10    THI     S1     73          0      32.06   ; qtot 0
   110        CBS     10    THI     C2     74          0     12.011   ; qtot 0
   111        CBT     10    THI     C3     75     -0.115     12.011   ; qtot -0.115
   112        CBT     10    THI     C4     76     -0.115     12.011   ; qtot -0.23
   113        CBS     10    THI     C5     77          0     12.011   ; qtot -0.23
   114          H     10    THI     H3     78      0.115      1.008   ; qtot -0.115
   115        CH2     10    THI     T1     79      0.115     14.027   ; qtot 0
   116        CH2     10    THI     T2     80          0     14.027   ; qtot 0
   117        CH2     10    THI     T3     80          0     14.027   ; qtot 0
   118        CH2     10    THI     T4     80          0     14.027   ; qtot 0
   119        CH2     10    THI     T5     80          0     14.027   ; qtot 0
   120        CH3     10    THI     T6     80          0     15.035   ; qtot 0
   121        STH     11    THI     S1     81          0      32.06   ; qtot 0
   122        CBS     11    THI     C2     82          0     12.011   ; qtot 0
   123        CBT     11    THI     C3     83     -0.115     12.011   ; qtot -0.115
   124        CBT     11    THI     C4     84     -0.115     12.011   ; qtot -0.23
   125        CBS     11    THI     C5     85          0     12.011   ; qtot -0.23
   126          H     11    THI     H3     86      0.115      1.008   ; qtot -0.115
   127        CH2     11    THI     T1     87      0.115     14.027   ; qtot 0
   128        CH2     11    THI     T2     88          0     14.027   ; qtot 0
   129        CH2     11    THI     T3     88          0     14.027   ; qtot 0
   130        CH2     11    THI     T4     88          0     14.027   ; qtot 0
   131        CH2     11    THI     T5     88          0     14.027   ; qtot 0
   132        CH3     11    THI     T6     88          0     15.035   ; qtot 0
   133        STH     12    THI     S1     89          0      32.06   ; qtot 0
   134        CBS     12    THI     C2     90          0     12.011   ; qtot 0
   135        CBT     12    THI     C3     91     -0.115     12.011   ; qtot -0.115
   136        CBT     12    THI     C4     92     -0.115     12.011   ; qtot -0.23
   137        CBS     12    THI     C5     93          0     12.011   ; qtot -0.23
   138          H     12    THI     H3     94      0.115      1.008   ; qtot -0.115
   139        CH2     12    THI     T1     95      0.115     14.027   ; qtot 0
   140        CH2     12    THI     T2     96          0     14.027   ; qtot 0
   141        CH2     12    THI     T3     96          0     14.027   ; qtot 0
   142        CH2     12    THI     T4     96          0     14.027   ; qtot 0
   143        CH2     12    THI     T5     96          0     14.027   ; qtot 0
   144        CH3     12    THI     T6     96          0     15.035   ; qtot 0
   145        STH     13    THI     S1     97          0      32.06   ; qtot 0
   146        CBS     13    THI     C2     98          0     12.011   ; qtot 0
   147        CBT     13    THI     C3     99     -0.115     12.011   ; qtot -0.115
   148        CBT     13    THI     C4    100     -0.115     12.011   ; qtot -0.23
   149        CBS     13    THI     C5    101          0     12.011   ; qtot -0.23
   150          H     13    THI     H3    102      0.115      1.008   ; qtot -0.115
   151        CH2     13    THI     T1    103      0.115     14.027   ; qtot 0
   152        CH2     13    THI     T2    104          0     14.027   ; qtot 0
   153        CH2     13    THI     T3    104          0     14.027   ; qtot 0
   154        CH2     13    THI     T4    104          0     14.027   ; qtot 0
   155        CH2     13    THI     T5    104          0     14.027   ; qtot 0
   156        CH3     13    THI     T6    104          0     15.035   ; qtot 0
   157        STH     14    THI     S1    105          0      32.06   ; qtot 0
   158        CBS     14    THI     C2    106          0     12.011   ; qtot 0
   159        CBT     14    THI     C3    107     -0.115     12.011   ; qtot -0.115
   160        CBT     14    THI     C4    108     -0.115     12.011   ; qtot -0.23
   161        CBS     14    THI     C5    109          0     12.011   ; qtot -0.23
   162          H     14    THI     H3    110      0.115      1.008   ; qtot -0.115
   163        CH2     14    THI     T1    111      0.115     14.027   ; qtot 0
   164        CH2     14    THI     T2    112          0     14.027   ; qtot 0
   165        CH2     14    THI     T3    112          0     14.027   ; qtot 0
   166        CH2     14    THI     T4    112          0     14.027   ; qtot 0
   167        CH2     14    THI     T5    112          0     14.027   ; qtot 0
   168        CH3     14    THI     T6    112          0     15.035   ; qtot 0
   169        STH     15    THI     S1    113          0      32.06   ; qtot 0
   170        CBS     15    THI     C2    114          0     12.011   ; qtot 0
   171        CBT     15    THI     C3    115     -0.115     12.011   ; qtot -0.115
   172        CBT     15    THI     C4    116     -0.115     12.011   ; qtot -0.23
   173        CBS     15    THI     C5    117          0     12.011   ; qtot -0.23
   174          H     15    THI     H3    118      0.115      1.008   ; qtot -0.115
   175        CH2     15    THI     T1    119      0.115     14.027   ; qtot 0
   176        CH2     15    THI     T2    120          0     14.027   ; qtot 0
   177        CH2     15    THI     T3    120          0     14.027   ; qtot 0
   178        CH2     15    THI     T4    120          0     14.027   ; qtot 0
   179        CH2     15    THI     T5    120          0     14.027   ; qtot 0
   180        CH3     15    THI     T6    120          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    2     3     1 
    2    17     1 
    3     4     1 
    3     6     1 
    4     5     1 
    4     7     1 
    7     8     1 
    8     9     1 
    9    10     1 
   10    11     1 
   11    12     1 
   13    14     1 
   13    17     1 
   14    15     1 
   14    29     1 
   15    16     1 
   15    18     1 
   16    17     1 
   16    19     1 
   19    20     1 
   20    21     1 
   21    22     1 
   22    23     1 
   23    24     1 
   25    26     1 
   25    29     1 
   26    27     1 
   26    41     1 
   27    28     1 
   27    30     1 
   28    29     1 
   28    31     1 
   31    32     1 
   32    33     1 
   33    34     1 
   34    35     1 
   35    36     1 
   37    38     1 
   37    41     1 
   38    39     1 
   38    53     1 
   39    40     1 
   39    42     1 
   40    41     1 
   40    43     1 
   43    44     1 
   44    45     1 
   45    46     1 
   46    47     1 
   47    48     1 
   49    50     1 
   49    53     1 
   50    51     1 
   50    65     1 
   51    52     1 
   51    54     1 
   52    53     1 
   52    55     1 
   55    56     1 
   56    57     1 
   57    58     1 
   58    59     1 
   59    60     1 
   61    62     1 
   61    65     1 
   62    63     1 
   62    77     1 
   63    64     1 
   63    66     1 
   64    65     1 
   64    67     1 
   67    68     1 
   68    69     1 
   69    70     1 
   70    71     1 
   71    72     1 
   73    74     1 
   73    77     1 
   74    75     1 
   74    89     1 
   75    76     1 
   75    78     1 
   76    77     1 
   76    79     1 
   79    80     1 
   80    81     1 
   81    82     1 
   82    83     1 
   83    84     1 
   85    86     1 
   85    89     1 
   86    87     1 
   86   101     1 
   87    88     1 
   87    90     1 
   88    89     1 
   88    91     1 
   91    92     1 
   92    93     1 
   93    94     1 
   94    95     1 
   95    96     1 
   97    98     1 
   97   101     1 
   98    99     1 
   98   113     1 
   99   100     1 
   99   102     1 
  100   101     1 
  100   103     1 
  103   104     1 
  104   105     1 
  105   106     1 
  106   107     1 
  107   108     1 
  109   110     1 
  109   113     1 
  110   111     1 
  110   125     1 
  111   112     1 
  111   114     1 
  112   113     1 
  112   115     1 
  115   116     1 
  116   117     1 
  117   118     1 
  118   119     1 
  119   120     1 
  121   122     1 
  121   125     1 
  122   123     1 
  122   137     1 
  123   124     1 
  123   126     1 
  124   125     1 
  124   127     1 
  127   128     1 
  128   129     1 
  129   130     1 
  130   131     1 
  131   132     1 
  133   134     1 
  133   137     1 
  134   135     1 
  134   149     1 
  135   136     1 
  135   138     1 
  136   137     1 
  136   139     1 
  139   140     1 
  140   141     1 
  141   142     1 
  142   143     1 
  143   144     1 
  145   146     1 
  145   149     1 
  146   147     1 
  146   161     1 
  147   148     1 
  147   150     1 
  148   149     1 
  148   151     1 
  151   152     1 
  152   153     1 
  153   154     1 
  154   155     1 
  155   156     1 
  157   158     1 
  157   161     1 
  158   159     1 
  158   173     1 
  159   160     1 
  159   162     1 
  160   161     1 
  160   163     1 
  163   164     1 
  164   165     1 
  165   166     1 
  166   167     1 
  167   168     1 
  169   170     1 
  169   173     1 
  170   171     1 
  171   172     1 
  171   174     1 
  172   173     1 
  172   175     1 
  175   176     1 
  176   177     1 
  177   178     1 
  178   179     1 
  179   180     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1    13     1 
    1    16     1 
    2     7     1 
    2    14     1 
    2    15     1 
    2    19     1 
    3     8     1 
    3    13     1 
    3    16     1 
    4     9     1 
    4    17     1 
    5     6     1 
    5     8     1 
    5    17     1 
    6     7     1 
    6    17     1 
    7    10     1 
    8    11     1 
    9    12     1 
   13    18     1 
   13    19     1 
   13    25     1 
   13    28     1 
   14    19     1 
   14    26     1 
   14    27     1 
   14    31     1 
   15    20     1 
   15    25     1 
   15    28     1 
   16    21     1 
   16    29     1 
   17    18     1 
   17    20     1 
   17    29     1 
   18    19     1 
   18    29     1 
   19    22     1 
   20    23     1 
   21    24     1 
   25    30     1 
   25    31     1 
   25    37     1 
   25    40     1 
   26    31     1 
   26    38     1 
   26    39     1 
   26    43     1 
   27    32     1 
   27    37     1 
   27    40     1 
   28    33     1 
   28    41     1 
   29    30     1 
   29    32     1 
   29    41     1 
   30    31     1 
   30    41     1 
   31    34     1 
   32    35     1 
   33    36     1 
   37    42     1 
   37    43     1 
   37    49     1 
   37    52     1 
   38    43     1 
   38    50     1 
   38    51     1 
   38    55     1 
   39    44     1 
   39    49     1 
   39    52     1 
   40    45     1 
   40    53     1 
   41    42     1 
   41    44     1 
   41    53     1 
   42    43     1 
   42    53     1 
   43    46     1 
   44    47     1 
   45    48     1 
   49    54     1 
   49    55     1 
   49    61     1 
   49    64     1 
   50    55     1 
   50    62     1 
   50    63     1 
   50    67     1 
   51    56     1 
   51    61     1 
   51    64     1 
   52    57     1 
   52    65     1 
   53    54     1 
   53    56     1 
   53    65     1 
   54    55     1 
   54    65     1 
   55    58     1 
   56    59     1 
   57    60     1 
   61    66     1 
   61    67     1 
   61    73     1 
   61    76     1 
   62    67     1 
   62    74     1 
   62    75     1 
   62    79     1 
   63    68     1 
   63    73     1 
   63    76     1 
   64    69     1 
   64    77     1 
   65    66     1 
   65    68     1 
   65    77     1 
   66    67     1 
   66    77     1 
   67    70     1 
   68    71     1 
   69    72     1 
   73    78     1 
   73    79     1 
   73    85     1 
   73    88     1 
   74    79     1 
   74    86     1 
   74    87     1 
   74    91     1 
   75    80     1 
   75    85     1 
   75    88     1 
   76    81     1 
   76    89     1 
   77    78     1 
   77    80     1 
   77    89     1 
   78    79     1 
   78    89     1 
   79    82     1 
   80    83     1 
   81    84     1 
   85    90     1 
   85    91     1 
   85    97     1 
   85   100     1 
   86    91     1 
   86    98     1 
   86    99     1 
   86   103     1 
   87    92     1 
   87    97     1 
   87   100     1 
   88    93     1 
   88   101     1 
   89    90     1 
   89    92     1 
   89   101     1 
   90    91     1 
   90   101     1 
   91    94     1 
   92    95     1 
   93    96     1 
   97   102     1 
   97   103     1 
   97   109     1 
   97   112     1 
   98   103     1 
   98   110     1 
   98   111     1 
   98   115     1 
   99   104     1 
   99   109     1 
   99   112     1 
  100   105     1 
  100   113     1 
  101   102     1 
  101   104     1 
  101   113     1 
  102   103     1 
  102   113     1 
  103   106     1 
  104   107     1 
  105   108     1 
  109   114     1 
  109   115     1 
  109   121     1 
  109   124     1 
  110   115     1 
  110   122     1 
  110   123     1 
  110   127     1 
  111   116     1 
  111   121     1 
  111   124     1 
  112   117     1 
  112   125     1 
  113   114     1 
  113   116     1 
  113   125     1 
  114   115     1 
  114   125     1 
  115   118     1 
  116   119     1 
  117   120     1 
  121   126     1 
  121   127     1 
  121   133     1 
  121   136     1 
  122   127     1 
  122   134     1 
  122   135     1 
  122   139     1 
  123   128     1 
  123   133     1 
  123   136     1 
  124   129     1 
  124   137     1 
  125   126     1 
  125   128     1 
  125   137     1 
  126   127     1 
  126   137     1 
  127   130     1 
  128   131     1 
  129   132     1 
  133   138     1 
  133   139     1 
  133   145     1 
  133   148     1 
  134   139     1 
  134   146     1 
  134   147     1 
  134   151     1 
  135   140     1 
  135   145     1 
  135   148     1 
  136   141     1 
  136   149     1 
  137   138     1 
  137   140     1 
  137   149     1 
  138   139     1 
  138   149     1 
  139   142     1 
  140   143     1 
  141   144     1 
  145   150     1 
  145   151     1 
  145   157     1 
  145   160     1 
  146   151     1 
  146   158     1 
  146   159     1 
  146   163     1 
  147   152     1 
  147   157     1 
  147   160     1 
  148   153     1 
  148   161     1 
  149   150     1 
  149   152     1 
  149   161     1 
  150   151     1 
  150   161     1 
  151   154     1 
  152   155     1 
  153   156     1 
  157   162     1 
  157   163     1 
  157   169     1 
  157   172     1 
  158   163     1 
  158   170     1 
  158   171     1 
  158   175     1 
  159   164     1 
  159   169     1 
  159   172     1 
  160   165     1 
  160   173     1 
  161   162     1 
  161   164     1 
  161   173     1 
  162   163     1 
  162   173     1 
  163   166     1 
  164   167     1 
  165   168     1 
  169   174     1 
  169   175     1 
  170   175     1 
  171   176     1 
  172   177     1 
  173   174     1 
  173   176     1 
  174   175     1 
  175   178     1 
  176   179     1 
  177   180     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    1     2     3     1 
    1     2    17     1 
    3     2    17     1 
    2     3     4     1 
    2     3     6     1 
    4     3     6     1 
    3     4     5     1 
    3     4     7     1 
    5     4     7     1 
    1     5     4     1 
    4     7     8     1 
    7     8     9     1 
    8     9    10     1 
    9    10    11     1 
   10    11    12     1 
   14    13    17     1 
   13    14    15     1 
   13    14    29     1 
   15    14    29     1 
   14    15    16     1 
   14    15    18     1 
   16    15    18     1 
   15    16    17     1 
   15    16    19     1 
   17    16    19     1 
    2    17    13     1 
    2    17    16     1 
   13    17    16     1 
   16    19    20     1 
   19    20    21     1 
   20    21    22     1 
   21    22    23     1 
   22    23    24     1 
   26    25    29     1 
   25    26    27     1 
   25    26    41     1 
   27    26    41     1 
   26    27    28     1 
   26    27    30     1 
   28    27    30     1 
   27    28    29     1 
   27    28    31     1 
   29    28    31     1 
   14    29    25     1 
   14    29    28     1 
   25    29    28     1 
   28    31    32     1 
   31    32    33     1 
   32    33    34     1 
   33    34    35     1 
   34    35    36     1 
   38    37    41     1 
   37    38    39     1 
   37    38    53     1 
   39    38    53     1 
   38    39    40     1 
   38    39    42     1 
   40    39    42     1 
   39    40    41     1 
   39    40    43     1 
   41    40    43     1 
   26    41    37     1 
   26    41    40     1 
   37    41    40     1 
   40    43    44     1 
   43    44    45     1 
   44    45    46     1 
   45    46    47     1 
   46    47    48     1 
   50    49    53     1 
   49    50    51     1 
   49    50    65     1 
   51    50    65     1 
   50    51    52     1 
   50    51    54     1 
   52    51    54     1 
   51    52    53     1 
   51    52    55     1 
   53    52    55     1 
   38    53    49     1 
   38    53    52     1 
   49    53    52     1 
   52    55    56     1 
   55    56    57     1 
   56    57    58     1 
   57    58    59     1 
   58    59    60     1 
   62    61    65     1 
   61    62    63     1 
   61    62    77     1 
   63    62    77     1 
   62    63    64     1 
   62    63    66     1 
   64    63    66     1 
   63    64    65     1 
   63    64    67     1 
   65    64    67     1 
   50    65    61     1 
   50    65    64     1 
   61    65    64     1 
   64    67    68     1 
   67    68    69     1 
   68    69    70     1 
   69    70    71     1 
   70    71    72     1 
   74    73    77     1 
   73    74    75     1 
   73    74    89     1 
   75    74    89     1 
   74    75    76     1 
   74    75    78     1 
   76    75    78     1 
   75    76    77     1 
   75    76    79     1 
   77    76    79     1 
   62    77    73     1 
   62    77    76     1 
   73    77    76     1 
   76    79    80     1 
   79    80    81     1 
   80    81    82     1 
   81    82    83     1 
   82    83    84     1 
   86    85    89     1 
   85    86    87     1 
   85    86   101     1 
   87    86   101     1 
   86    87    88     1 
   86    87    90     1 
   88    87    90     1 
   87    88    89     1 
   87    88    91     1 
   89    88    91     1 
   74    89    85     1 
   74    89    88     1 
   85    89    88     1 
   88    91    92     1 
   91    92    93     1 
   92    93    94     1 
   93    94    95     1 
   94    95    96     1 
   98    97   101     1 
   97    98    99     1 
   97    98   113     1 
   99    98   113     1 
   98    99   100     1 
   98    99   102     1 
  100    99   102     1 
   99   100   101     1 
   99   100   103     1 
  101   100   103     1 
   86   101    97     1 
   86   101   100     1 
   97   101   100     1 
  100   103   104     1 
  103   104   105     1 
  104   105   106     1 
  105   106   107     1 
  106   107   108     1 
  110   109   113     1 
  109   110   111     1 
  109   110   125     1 
  111   110   125     1 
  110   111   112     1 
  110   111   114     1 
  112   111   114     1 
  111   112   113     1 
  111   112   115     1 
  113   112   115     1 
   98   113   109     1 
   98   113   112     1 
  109   113   112     1 
  112   115   116     1 
  115   116   117     1 
  116   117   118     1 
  117   118   119     1 
  118   119   120     1 
  122   121   125     1 
  121   122   123     1 
  121   122   137     1 
  123   122   137     1 
  122   123   124     1 
  122   123   126     1 
  124   123   126     1 
  123   124   125     1 
  123   124   127     1 
  125   124   127     1 
  110   125   121     1 
  110   125   124     1 
  121   125   124     1 
  124   127   128     1 
  127   128   129     1 
  128   129   130     1 
  129   130   131     1 
  130   131   132     1 
  134   133   137     1 
  133   134   135     1 
  133   134   149     1 
  135   134   149     1 
  134   135   136     1 
  134   135   138     1 
  136   135   138     1 
  135   136   137     1 
  135   136   139     1 
  137   136   139     1 
  122   137   133     1 
  122   137   136     1 
  133   137   136     1 
  136   139   140     1 
  139   140   141     1 
  140   141   142     1 
  141   142   143     1 
  142   143   144     1 
  146   145   149     1 
  145   146   147     1 
  145   146   161     1 
  147   146   161     1 
  146   147   148     1 
  146   147   150     1 
  148   147   150     1 
  147   148   149     1 
  147   148   151     1 
  149   148   151     1 
  134   149   145     1 
  134   149   148     1 
  145   149   148     1 
  148   151   152     1 
  151   152   153     1 
  152   153   154     1 
  153   154   155     1 
  154   155   156     1 
  158   157   161     1 
  157   158   159     1 
  157   158   173     1 
  159   158   173     1 
  158   159   160     1 
  158   159   162     1 
  160   159   162     1 
  159   160   161     1 
  159   160   163     1 
  161   160   163     1 
  146   161   157     1 
  146   161   160     1 
  157   161   160     1 
  160   163   164     1 
  163   164   165     1 
  164   165   166     1 
  165   166   167     1 
  166   167   168     1 
  170   169   173     1 
  169   170   171     1 
  170   171   172     1 
  170   171   174     1 
  172   171   174     1 
  171   172   173     1 
  171   172   175     1 
  173   172   175     1 
  158   173   169     1 
  158   173   172     1 
  169   173   172     1 
  172   175   176     1 
  175   176   177     1 
  176   177   178     1 
  177   178   179     1 
  178   179   180     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5     1     2     3     3    0 0 0 0 0 0
    2     1     5     4     3    0 0 0 0 0 0
    1     2     3     4     3    0 0 0 0 0 0
    1     2    17    13     3    6.9 0.0	-33.0 0.0 39.0 0.0
    3     4     7     8     3 
    4     7     8     9     3 
    7     8     9    10     3 
    8     9    10    11     3 
    9    10    11    12     3 
   17    13    14    15     3    0 0 0 0 0 0
   14    13    17    16     3    0 0 0 0 0 0
   13    14    15    16     3    0 0 0 0 0 0
   13    14    29    25     3    6.9 0.0	-33.0 0.0 39.0 0.0
   15    16    19    20     3 
   16    19    20    21     3 
   19    20    21    22     3 
   20    21    22    23     3 
   21    22    23    24     3 
   29    25    26    27     3    0 0 0 0 0 0
   26    25    29    28     3    0 0 0 0 0 0
   25    26    27    28     3    0 0 0 0 0 0
   25    26    41    37     3    6.9 0.0	-33.0 0.0 39.0 0.0
   27    28    31    32     3 
   28    31    32    33     3 
   31    32    33    34     3 
   32    33    34    35     3 
   33    34    35    36     3 
   41    37    38    39     3    0 0 0 0 0 0
   38    37    41    40     3    0 0 0 0 0 0
   37    38    39    40     3    0 0 0 0 0 0
   37    38    53    49     3    6.9 0.0	-33.0 0.0 39.0 0.0
   39    40    43    44     3 
   40    43    44    45     3 
   43    44    45    46     3 
   44    45    46    47     3 
   45    46    47    48     3 
   53    49    50    51     3    0 0 0 0 0 0
   50    49    53    52     3    0 0 0 0 0 0
   49    50    51    52     3    0 0 0 0 0 0
   49    50    65    61     3    6.9 0.0	-33.0 0.0 39.0 0.0
   51    52    55    56     3 
   52    55    56    57     3 
   55    56    57    58     3 
   56    57    58    59     3 
   57    58    59    60     3 
   65    61    62    63     3    0 0 0 0 0 0
   62    61    65    64     3    0 0 0 0 0 0
   61    62    63    64     3    0 0 0 0 0 0
   61    62    77    73     3    6.9 0.0	-33.0 0.0 39.0 0.0
   63    64    67    68     3 
   64    67    68    69     3 
   67    68    69    70     3 
   68    69    70    71     3 
   69    70    71    72     3 
   77    73    74    75     3    0 0 0 0 0 0
   74    73    77    76     3    0 0 0 0 0 0
   73    74    75    76     3    0 0 0 0 0 0
   73    74    89    85     3    6.9 0.0	-33.0 0.0 39.0 0.0
   75    76    79    80     3 
   76    79    80    81     3 
   79    80    81    82     3 
   80    81    82    83     3 
   81    82    83    84     3 
   89    85    86    87     3    0 0 0 0 0 0
   86    85    89    88     3    0 0 0 0 0 0
   85    86    87    88     3    0 0 0 0 0 0
   85    86   101    97     3    6.9 0.0	-33.0 0.0 39.0 0.0
   87    88    91    92     3 
   88    91    92    93     3 
   91    92    93    94     3 
   92    93    94    95     3 
   93    94    95    96     3 
  101    97    98    99     3    0 0 0 0 0 0
   98    97   101   100     3    0 0 0 0 0 0
   97    98    99   100     3    0 0 0 0 0 0
   97    98   113   109     3    6.9 0.0	-33.0 0.0 39.0 0.0
   99   100   103   104     3 
  100   103   104   105     3 
  103   104   105   106     3 
  104   105   106   107     3 
  105   106   107   108     3 
  113   109   110   111     3    0 0 0 0 0 0
  110   109   113   112     3    0 0 0 0 0 0
  109   110   111   112     3    0 0 0 0 0 0
  109   110   125   121     3    6.9 0.0	-33.0 0.0 39.0 0.0
  111   112   115   116     3 
  112   115   116   117     3 
  115   116   117   118     3 
  116   117   118   119     3 
  117   118   119   120     3 
  125   121   122   123     3    0 0 0 0 0 0
  122   121   125   124     3    0 0 0 0 0 0
  121   122   123   124     3    0 0 0 0 0 0
  121   122   137   133     3    6.9 0.0	-33.0 0.0 39.0 0.0
  123   124   127   128     3 
  124   127   128   129     3 
  127   128   129   130     3 
  128   129   130   131     3 
  129   130   131   132     3 
  137   133   134   135     3    0 0 0 0 0 0
  134   133   137   136     3    0 0 0 0 0 0
  133   134   135   136     3    0 0 0 0 0 0
  133   134   149   145     3    6.9 0.0	-33.0 0.0 39.0 0.0
  135   136   139   140     3 
  136   139   140   141     3 
  139   140   141   142     3 
  140   141   142   143     3 
  141   142   143   144     3 
  149   145   146   147     3    0 0 0 0 0 0
  146   145   149   148     3    0 0 0 0 0 0
  145   146   147   148     3    0 0 0 0 0 0
  145   146   161   157     3    6.9 0.0	-33.0 0.0 39.0 0.0
  147   148   151   152     3 
  148   151   152   153     3 
  151   152   153   154     3 
  152   153   154   155     3 
  153   154   155   156     3 
  161   157   158   159     3    0 0 0 0 0 0
  158   157   161   160     3    0 0 0 0 0 0
  157   158   159   160     3    0 0 0 0 0 0
  157   158   173   169     3    6.9 0.0	-33.0 0.0 39.0 0.0
  159   160   163   164     3 
  160   163   164   165     3 
  163   164   165   166     3 
  164   165   166   167     3 
  165   166   167   168     3 
  173   169   170   171     3    0 0 0 0 0 0
  170   169   173   172     3    0 0 0 0 0 0
  169   170   171   172     3    0 0 0 0 0 0
  171   172   175   176     3 
  172   175   176   177     3 
  175   176   177   178     3 
  176   177   178   179     3 
  177   178   179   180     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     4     3     2    180.00000   167.40000
    1     3     2    17     2    180.0 1000.0
    2     3     5     4     2    180.00000   167.40000
    2     3     1     5     2    180.00000   167.40000
    2     4     3     6     2    180.0      4.60240
    2    17    13    16     2    180.0 1000.0
    3     4     1     5     2    180.00000   167.40000
    3     5     4     7     2    180.0      4.60240
   13    14    16    15     2    180.00000   167.40000
   13    15    14    29     2    180.0 1000.0
   14    15    17    16     2    180.00000   167.40000
   14    15    13    17     2    180.00000   167.40000
   14    16    15    18     2    180.0      4.60240
   14    29    25    28     2    180.0 1000.0
   15    16    13    17     2    180.00000   167.40000
   15    17    16    19     2    180.0      4.60240
   25    26    28    27     2    180.00000   167.40000
   25    27    26    41     2    180.0 1000.0
   26    27    29    28     2    180.00000   167.40000
   26    27    25    29     2    180.00000   167.40000
   26    28    27    30     2    180.0      4.60240
   26    41    37    40     2    180.0 1000.0
   27    28    25    29     2    180.00000   167.40000
   27    29    28    31     2    180.0      4.60240
   37    38    40    39     2    180.00000   167.40000
   37    39    38    53     2    180.0 1000.0
   38    39    41    40     2    180.00000   167.40000
   38    39    37    41     2    180.00000   167.40000
   38    40    39    42     2    180.0      4.60240
   38    53    49    52     2    180.0 1000.0
   39    40    37    41     2    180.00000   167.40000
   39    41    40    43     2    180.0      4.60240
   49    50    52    51     2    180.00000   167.40000
   49    51    50    65     2    180.0 1000.0
   50    51    53    52     2    180.00000   167.40000
   50    51    49    53     2    180.00000   167.40000
   50    52    51    54     2    180.0      4.60240
   50    65    61    64     2    180.0 1000.0
   51    52    49    53     2    180.00000   167.40000
   51    53    52    55     2    180.0      4.60240
   61    62    64    63     2    180.00000   167.40000
   61    63    62    77     2    180.0 1000.0
   62    63    65    64     2    180.00000   167.40000
   62    63    61    65     2    180.00000   167.40000
   62    64    63    66     2    180.0      4.60240
   62    77    73    76     2    180.0 1000.0
   63    64    61    65     2    180.00000   167.40000
   63    65    64    67     2    180.0      4.60240
   73    74    76    75     2    180.00000   167.40000
   73    75    74    89     2    180.0 1000.0
   74    75    77    76     2    180.00000   167.40000
   74    75    73    77     2    180.00000   167.40000
   74    76    75    78     2    180.0      4.60240
   74    89    85    88     2    180.0 1000.0
   75    76    73    77     2    180.00000   167.40000
   75    77    76    79     2    180.0      4.60240
   85    86    88    87     2    180.00000   167.40000
   85    87    86   101     2    180.0 1000.0
   86    87    89    88     2    180.00000   167.40000
   86    87    85    89     2    180.00000   167.40000
   86    88    87    90     2    180.0      4.60240
   86   101    97   100     2    180.0 1000.0
   87    88    85    89     2    180.00000   167.40000
   87    89    88    91     2    180.0      4.60240
   97    98   100    99     2    180.00000   167.40000
   97    99    98   113     2    180.0 1000.0
   98    99   101   100     2    180.00000   167.40000
   98    99    97   101     2    180.00000   167.40000
   98   100    99   102     2    180.0      4.60240
   98   113   109   112     2    180.0 1000.0
   99   100    97   101     2    180.00000   167.40000
   99   101   100   103     2    180.0      4.60240
  109   110   112   111     2    180.00000   167.40000
  109   111   110   125     2    180.0 1000.0
  110   111   113   112     2    180.00000   167.40000
  110   111   109   113     2    180.00000   167.40000
  110   112   111   114     2    180.0      4.60240
  110   125   121   124     2    180.0 1000.0
  111   112   109   113     2    180.00000   167.40000
  111   113   112   115     2    180.0      4.60240
  121   122   124   123     2    180.00000   167.40000
  121   123   122   137     2    180.0 1000.0
  122   123   125   124     2    180.00000   167.40000
  122   123   121   125     2    180.00000   167.40000
  122   124   123   126     2    180.0      4.60240
  122   137   133   136     2    180.0 1000.0
  123   124   121   125     2    180.00000   167.40000
  123   125   124   127     2    180.0      4.60240
  133   134   136   135     2    180.00000   167.40000
  133   135   134   149     2    180.0 1000.0
  134   135   137   136     2    180.00000   167.40000
  134   135   133   137     2    180.00000   167.40000
  134   136   135   138     2    180.0      4.60240
  134   149   145   148     2    180.0 1000.0
  135   136   133   137     2    180.00000   167.40000
  135   137   136   139     2    180.0      4.60240
  145   146   148   147     2    180.00000   167.40000
  145   147   146   161     2    180.0 1000.0
  146   147   149   148     2    180.00000   167.40000
  146   147   145   149     2    180.00000   167.40000
  146   148   147   150     2    180.0      4.60240
  146   161   157   160     2    180.0 1000.0
  147   148   145   149     2    180.00000   167.40000
  147   149   148   151     2    180.0      4.60240
  157   158   160   159     2    180.00000   167.40000
  157   159   158   173     2    180.0 1000.0
  158   159   161   160     2    180.00000   167.40000
  158   159   157   161     2    180.00000   167.40000
  158   160   159   162     2    180.0      4.60240
  158   173   169   172     2    180.0 1000.0
  159   160   157   161     2    180.00000   167.40000
  159   161   160   163     2    180.0      4.60240
  169   170   172   171     2    180.00000   167.40000
  170   171   173   172     2    180.00000   167.40000
  170   171   169   173     2    180.00000   167.40000
  170   172   171   174     2    180.0      4.60240
  171   172   169   173     2    180.00000   167.40000
  171   173   172   175     2    180.0      4.60240

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include generic topology for ions
#include "ions.itp"

[ system ]
; Name
Thiophene monomer for initial testing

[ molecules ]
; Compound        #mols
Protein             33 
PCBM                87 ;19+43+25 
